{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "getmac": "^1.2.1",
    "install": "^0.12.1",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.11",
    "moment": "^2.19.3",
    "node-schedule": "^1.3.0",
    "npm": "^6.4.1",
    "onesignal-node": "^1.0.2",
    "pg": "^6.4.1",
    "pushbullet": "git+https://github.com/alexwhitman/node-pushbullet-api.git",
    "sequelize": "^4.27.0",
    "ws": "^3.3.2"
  }
}
