{
  "name": "red-contrib-myio-channel_and",
  "version": "3.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "node-red": {
      "nodes": {
          "filter-channel_and": "filter-channel_and.js"
      }
  }
}
